# secure-biz-frontend

Back-end/: SecurityServices.sln
Back-end/SecurityServices/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SecurityServices.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Back-end/SecurityServices/Attributes/: AuthorizationRequired.cs  GuidAttribute.cs
Back-end/SecurityServices/AwsServices/: Rds.cs  SecretsManager.cs
Back-end/SecurityServices/BusinessLogic/: ContactBusinessLogic.cs  ProductBusinessLogic.cs  TransactionBusinessLogic.cs  UserBusinessLogic.cs
Back-end/SecurityServices/Common/: EnvironmentHelper.cs  Secret.cs  TokenManager.cs
Back-end/SecurityServices/Controllers/: ContactController.cs  ProductController.cs  TransactionController.cs  UserController.cs
Back-end/SecurityServices/Enums/: OtpType.cs
Back-end/SecurityServices/Extensions/: EnumExtensions.cs
Back-end/SecurityServices/IBusinessLogic/: IContactBusinessLogic.cs  IProductBusinessLogic.cs  ITransactionBusinessLogic.cs  IUserBusinessLogic.cs
Back-end/SecurityServices/Models/: Product.cs  Producttransactionhistory.cs  Transaction.cs  User.cs  Usercontact.cs  Usertoken.cs  serviceContext.cs
Back-end/SecurityServices/Properties/: launchSettings.json
Back-end/SecurityServices/RnR/: GetResetCodeRequest.cs  GetResetCodeResponse.cs  ListProductRequest.cs  ListProductResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  RequestBase.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResponseBase.cs  SaveTransactionRequest.cs  SaveTransactionResponse.cs  SaveUserContactInformationRequest.cs  SaveUserContactInformationResponse.cs  UnAuthorizedResponse.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Back-end/SecurityServices/Utlis/: EmailSender.cs  Hash.cs  OtpGenerator.cs
